# Document Information

SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
DocumentName: WhiteSource webwolf - v8.1.0 SBOM report
SPDXID: SPDXRef-DOCUMENT
DocumentNamespace: http://CreatorWebsite/pathToSpdx/DocumentName-UUID


# Creation Info

Creator: Organization: Oz Testing Environment (org@email.address)
Creator: Tool: White Source SBOM Report Generator
Creator: Person: person name (person@email.address)
Created: 2021-04-19T10:20:05Z


# Package

PackageName: webwolf - v8.1.0
SPDXID: SPDXRef-PACKAGE-1
PackageDownloadLocation: http://package/location
PackageChecksum: SHA1: 
PackageVerificationCode: 6008d831d30cc2c0cc85eaab658b8e55da6e1e57
PackageLicenseDeclared: MIT
PackageLicenseConcluded: NOASSERTION
PackageLicenseInfoFromFiles: Apache-2.0
PackageLicenseInfoFromFiles: BSD-2-Clause
PackageLicenseInfoFromFiles: BSD-3-Clause
PackageLicenseInfoFromFiles: CC0-1.0
PackageLicenseInfoFromFiles: CDDL-1.0
PackageLicenseInfoFromFiles: CDDL-1.1
PackageLicenseInfoFromFiles: EPL-1.0
PackageLicenseInfoFromFiles: EPL-2.0
PackageLicenseInfoFromFiles: GPL-2.0
PackageLicenseInfoFromFiles: GPL-2.0-with-classpath-exception
PackageLicenseInfoFromFiles: LGPL-2.1
PackageLicenseInfoFromFiles: MIT
PackageLicenseInfoFromFiles: MPL-1.1
PackageCopyrightText: <text>REF - QOS.ch, BSD 3 - 2018 Copyright 2018 Oracle and/or its affiliates, 1997-2018 Copyright 1997-2018 Oracle and/or its affiliates, Apache 2.0 - 2011-2018 Copyright 2011-2018 The THYMELEAF team (http://www.thymeleaf.org), 2011-2014 Copyright 2011-2014 The THYMELEAF team (http://www.thymeleaf.org), Apache 2.0 - 2018 snakeyaml, REF - Unspecified Copyright, BSD 2 - Copyright Group, 1996-2019 Copyright 1996-2019 The PostgreSQL Global Development Group, 2003-2015 Copyright 2003-2015 PostgreSQL Global Development, 1997 Copyright 1997 PostgreSQL Global Development Group, Apache 2.0 - 2002-2017 Copyright 2002-2017 The Apache Software Foundation, REF - Copyright 2018-2019 Oracle and/or its affiliates, MIT - None, Apache 2.0 - 2001-2016 Copyright 2001-2016 (C) MetaStuff, Ltd. and DOM4J contributors, Apache 2.0 - 2020 VMware Inc, REF - Copyright 1989-1991 Free Software Foundation, Inc, REF - Copyright 2019 Oracle and/or its affiliates, REF - Copyright 2013 Oracle and/or its affiliates, REF - Copyright 2004-2017 Oracle </font>]]>, Apache 2.0 - Unspecified Copyright, Apache 2.0 - &url Tatu Saloranta, Apache 2.0 - 2012 Copyright 2012 Red Hat, Inc., and individual contributors, REF - Copyright 1997-2018 Oracle and, BSD 3 - 1995-2000 Copyright 1995-2000 by the Hypersonic SQL Group, 2001-2020 Copyright 2001-2020 The HSQL Development Group, Apache 2.0 - 2020 Pivotal Software Inc, LGPL 2.1 - Unspecified Copyright, BSD 3 - 2018 Copyright 2018 Oracle and/or its affiliates, 2005-2018 Copyright 2005-2018 Oracle and/or its affiliates, Apache 2.0 - 1999-2019 Copyright 1999-2019 The Apache Software Foundation, Apache 2.0 - 2011-2016 Copyright 2011-2016 The THYMELEAF team (http://www.thymeleaf.org), 2011-2018 Copyright 2011-2018 The THYMELEAF team (http://www.thymeleaf.org), GPL 2.0 Classpath - 2011 Copyright 2011 Oracle and/or its affiliates, 1989-1991 Copyright 1989-1991 Free Software Foundation, Inc, Apache 2.0 - &url FasterXML, 2011 FasterXML LLC, Apache 2.0 - 2011-2018 Copyright 2011-2018 The THYMELEAF team (http://www.thymeleaf.org), MIT - 2009-2015 Copyright 2009-2015 The Project Lombok Authors, Apache 2.0 - 2014 Copyright 2014 Red Hat, Inc. and/or its affiliates, REF - Copyright 1997-2017 Oracle and/or its affiliates, BSD 3 - 2014 Terence Parr, REF - Copyright 2019 The Apache Software Foundation, Licensed under the <a class="white" href="/licen, GPL 2.0 - None, Apache 2.0 - 2000-2011 Copyright 2000-2011 INRIA, France Telecom, 1999-2009 Copyright 1999-2009 OW2 Consortium <https://www.ow2.org/>, 2002-2019 Copyright 2002-2019 Pivotal, Inc, LGPL 2.1 - 1991-1999 Copyright 1991-1999 Free Software Foundation, Inc. 59 Temple Place, Suite 330, Boston, MA 02111-1307, Apache 2.0 - 2007 Copyright 2007 Eclipse Foundation, Inc. and its licensors, 2012-2018 Copyright 2012-2018 Oracle and/or its affiliates, REF - Copyright 2007 Eclipse Foundation, Inc. and its licensors, Apache 2.0 - Copyright ${project.inceptionYear} - ${current.year} ${copyright.holder}, 2014-2019 Copyright 2014-2019 Rafael Winterhalter, Apache 2.0 - 2020 Red Hat Inc, MIT - &url QOS.ch, REF - Copyright 1999 Shigeru Chiba, Apache 2.0 - 2014 Copyright 2014 JBoss, a division of Red Hat, Inc, 2014 Copyright 2014 Red Hat, Inc. and/or its affiliates, Apache 2.0 - None, CC0 - 2014 Gil Tene, REF - Copyright 2012-2018 Oracle and/or its affiliates, REF - Copyright 2019 Eclipse Foundation, Apache 2.0 - 2001-2015 Copyright 2001-2015 The Apache Software Foundation, BSD 3 - 2018 Copyright 2018 Oracle and/or its affiliates, 2013-2018 Copyright 2013-2018 Oracle and/or its affiliates, Apache 2.0 - 2012-2014 Copyright 2012-2014 The ATTOPARSER team (http://www.attoparser.org), 2012-2014 Copyright 2012-2014 The ATTOPARSER team (http://www.attoparser.org)   -->, Eclipse 1.0 - &url Eclipse Foundation Inc, Apache 2.0 - 2005-2014 Copyright 2005-2014 The Apache Software Foundation, Apache 2.0 - 2019 Copyright 2019 The Apache Software Foundation, Licensed under the Apache License, Version 2.0, BSD 3 - 2007 Copyright 2007 Eclipse Foundation, Inc. and its licensors, 2017 Copyright 2017 Oracle and/or its affiliates, 1997-2018 Copyright 1997-2018 Oracle and/or its affiliates, REF - Copyright 2017-2018 Oracle and/or its affiliates, REF - Copyright 2012-2018 Oracle and, Apache 2.0 - 2014-2017 Copyright 2014-2017 The UNBESCAPE team (http://www.unbescape.org)  -->, 2014-2017 Copyright 2014-2017 The UNBESCAPE team (http://www.unbescape.org)</text>


# File

FileName: FastInfoset-1.2.16.jar
SPDXID: SPDXRef-FILE-25
FileType: SOURCE
FileChecksum: SHA1: 4eb6a0adad553bf759ffe86927df6f3b848c8bea
LicenseConcluded: NONE
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text>Apache 2.0 - 2007 Copyright 2007 Eclipse Foundation, Inc. and its licensors, 2012-2018 Copyright 2012-2018 Oracle and/or its affiliates</text>
FileComment: <text>Open Source implementation of the Fast Infoset Standard for Binary XML (http://www.itu.int/ITU-T/asn1/).</text>


# File

FileName: HdrHistogram-2.1.11.jar
SPDXID: SPDXRef-FILE-30
FileType: SOURCE
FileChecksum: SHA1: 1b035a1a4ce5d3441a4a1a331d04839ef487ec49
LicenseConcluded: NONE
LicenseInfoInFile: BSD-2-Clause
LicenseInfoInFile: CC0-1.0
FileCopyrightText: <text>REF - Unspecified Copyright</text>
FileComment: <text>HdrHistogram supports the recording and analyzing sampled data value
        counts across a configurable integer value range with configurable value
        precision within the range. Value precision is expressed as the number of
        significant digits in the value recording, and provides control over value
        quantization behavior across the value range and the subsequent value
        resolution at any given level.</text>


# File

FileName: HikariCP-3.4.1.jar
SPDXID: SPDXRef-FILE-46
FileType: SOURCE
FileChecksum: SHA1: 842894380a73b72c2ecd9e483403e4d5ef7d8b76
LicenseConcluded: NONE
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text>Apache 2.0 - Unspecified Copyright</text>
FileComment: <text>Ultimate JDBC Connection Pool</text>


# File

FileName: LatencyUtils-2.0.3.jar
SPDXID: SPDXRef-FILE-6
FileType: SOURCE
FileChecksum: SHA1: 769c0b82cb2421c8256300e907298a9410a2a3d3
LicenseConcluded: NONE
LicenseInfoInFile: CC0-1.0
FileCopyrightText: <text>CC0 - 2014 Gil Tene</text>
FileComment: <text>LatencyUtils is a package that provides latency recording and reporting utilities.</text>


# File

FileName: WebGoat-v8.1.0
SPDXID: SPDXRef-FILE-97
FileType: SOURCE
FileChecksum: SHA1: bd16fedb3340be337f606ec3cce055d30cff23f7
LicenseConcluded: NONE
LicenseInfoInFile: GPL-2.0
FileCopyrightText: <text>GPL 2.0 - None</text>
FileComment: <text>WebGoat 8.0</text>


# File

FileName: antlr-2.7.7.jar
SPDXID: SPDXRef-FILE-1
FileType: SOURCE
FileChecksum: SHA1: 83cd2cd674a217ade95a4bb83a8a14f351f48bd0
LicenseConcluded: NONE
LicenseInfoInFile: BSD-3-Clause
FileCopyrightText: <text>BSD 3 - 2014 Terence Parr</text>
FileComment: <text>A framework for constructing recognizers, compilers,
    and translators from grammatical descriptions containing
    Java, C#, C++, or Python actions.</text>


# File

FileName: aspectjweaver-1.9.5.jar
SPDXID: SPDXRef-FILE-65
FileType: SOURCE
FileChecksum: SHA1: 1740dc9140103b796d1722668805fd4cf852780c
LicenseConcluded: NONE
LicenseInfoInFile: EPL-1.0
FileCopyrightText: <text>Eclipse 1.0 - &url Eclipse Foundation Inc</text>
FileComment: <text>The AspectJ weaver introduces advices to java classes</text>


# File

FileName: attoparser-2.0.5.RELEASE.jar
SPDXID: SPDXRef-FILE-14
FileType: SOURCE
FileChecksum: SHA1: a93ad36df9560de3a5312c1d14f69d938099fa64
LicenseConcluded: NONE
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text>Apache 2.0 - 2012-2014 Copyright 2012-2014 The ATTOPARSER team (http://www.attoparser.org), 2012-2014 Copyright 2012-2014 The ATTOPARSER team (http://www.attoparser.org)   --></text>
FileComment: <text>Powerful, fast and easy to use HTML and XML parser for Java</text>


# File

FileName: bootstrap-3.3.7.jar
SPDXID: SPDXRef-FILE-5
FileType: SOURCE
FileChecksum: SHA1: d6aeba80236573ed585baa657dac2b951caa8e7e
LicenseConcluded: NONE
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text>Apache 2.0 - 2019 Copyright 2019 The Apache Software Foundation, Licensed under the Apache License, Version 2.0</text>
FileComment: <text>WebJar for Bootstrap</text>


# File

FileName: byte-buddy-1.10.4.jar
SPDXID: SPDXRef-FILE-66
FileType: SOURCE
FileChecksum: SHA1: e682f5d73de28ac3577aaa71021d355f2ad560f7
LicenseConcluded: NONE
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text>Apache 2.0 - Copyright ${project.inceptionYear} - ${current.year} ${copyright.holder}, 2014-2019 Copyright 2014-2019 Rafael Winterhalter</text>
FileComment: <text>Byte Buddy is a Java library for creating Java classes at run time.
        This artifact is a build of Byte Buddy with all ASM dependencies repackaged into its own name space.</text>


# File

FileName: classmate-1.5.1.jar
SPDXID: SPDXRef-FILE-50
FileType: SOURCE
FileChecksum: SHA1: 3fe0bed568c62df5e89f4f174c101eab25345b6c
LicenseConcluded: NONE
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text>Apache 2.0 - &url FasterXML, 2011 FasterXML LLC</text>
FileComment: <text>Library for introspecting types with full generic information
        including resolving of field and method types.</text>


# File

FileName: commons-exec-1.3.jar
SPDXID: SPDXRef-FILE-4
FileType: SOURCE
FileChecksum: SHA1: 8dfb9facd0830a27b1b5f29f84593f0aeee7773b
LicenseConcluded: NONE
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text>Apache 2.0 - 2005-2014 Copyright 2005-2014 The Apache Software Foundation</text>
FileComment: <text>Apache Commons Exec is a library to reliably execute external processes from within the JVM.</text>


# File

FileName: commons-io-2.6.jar
SPDXID: SPDXRef-FILE-98
FileType: SOURCE
FileChecksum: SHA1: 815893df5f31da2ece4040fe0a12fd44b577afaf
LicenseConcluded: NONE
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text>Apache 2.0 - 2002-2017 Copyright 2002-2017 The Apache Software Foundation</text>
FileComment: <text>The Apache Commons IO library contains utility classes, stream implementations, file filters,
file comparators, endian transformation classes, and much more.</text>


# File

FileName: commons-lang3-3.4.jar
SPDXID: SPDXRef-FILE-3
FileType: SOURCE
FileChecksum: SHA1: 5fe28b9518e58819180a43a850fbc0dd24b7c050
LicenseConcluded: NONE
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text>Apache 2.0 - 2001-2015 Copyright 2001-2015 The Apache Software Foundation</text>
FileComment: <text>Apache Commons Lang, a package of Java utility classes for the
  classes that are in java.lang's hierarchy, or are considered to be so
  standard as to justify existence in java.lang.</text>


# File

FileName: dom4j-2.1.1.jar
SPDXID: SPDXRef-FILE-16
FileType: SOURCE
FileChecksum: SHA1: 3dce5dbb3571aa820c677fadd8349bfa8f00c199
LicenseConcluded: NONE
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text>Apache 2.0 - 2001-2016 Copyright 2001-2016 (C) MetaStuff, Ltd. and DOM4J contributors</text>
FileComment: <text>flexible XML framework for Java</text>


# File

FileName: guava-18.0.jar
SPDXID: SPDXRef-FILE-2
FileType: SOURCE
FileChecksum: SHA1: cce0823396aa693798f8882e64213b1772032b09
LicenseConcluded: NONE
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text>Apache 2.0 - None</text>
FileComment: <text>Guava is a suite of core and expanded libraries that include
    utility classes, google's collections, io classes, and much
    much more.

    Guava has only one code dependency - javax.annotation,
    per the JSR-305 spec.</text>


# File

FileName: hibernate-commons-annotations-5.1.0.Final.jar
SPDXID: SPDXRef-FILE-23
FileType: SOURCE
FileChecksum: SHA1: 700aeedc4a2089816621948f0379e17cbd17d5db
LicenseConcluded: NONE
LicenseInfoInFile: LGPL-2.1
FileCopyrightText: <text>LGPL 2.1 - Unspecified Copyright</text>
FileComment: <text>Common reflection code used in support of annotation processing</text>


# File

FileName: hibernate-core-5.4.9.Final.jar
SPDXID: SPDXRef-FILE-64
FileType: SOURCE
FileChecksum: SHA1: 6a7efbbe889e9644b163f5cc03936b7e2b360293
LicenseConcluded: NONE
LicenseInfoInFile: LGPL-2.1
FileCopyrightText: <text>LGPL 2.1 - 1991-1999 Copyright 1991-1999 Free Software Foundation, Inc. 59 Temple Place, Suite 330, Boston, MA 02111-1307</text>
FileComment: <text>Hibernate's core ORM functionality</text>


# File

FileName: hibernate-validator-6.0.18.Final.jar
SPDXID: SPDXRef-FILE-49
FileType: SOURCE
FileChecksum: SHA1: 7fd00bcd87e14b6ba66279282ef15efa30dd2492
LicenseConcluded: NONE
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text>Apache 2.0 - Unspecified Copyright</text>
FileComment: <text>Hibernate's Bean Validation (JSR-380) reference implementation.</text>


# File

FileName: hsqldb-2.5.0.jar
SPDXID: SPDXRef-FILE-35
FileType: SOURCE
FileChecksum: SHA1: 59298fcd77faf01e02b405def2f80cccbf582508
LicenseConcluded: NONE
LicenseInfoInFile: BSD-3-Clause
FileCopyrightText: <text>BSD 3 - 1995-2000 Copyright 1995-2000 by the Hypersonic SQL Group, 2001-2020 Copyright 2001-2020 The HSQL Development Group</text>
FileComment: <text>HSQLDB - Lightweight 100% Java SQL Database Engine</text>


# File

FileName: istack-commons-runtime-3.0.8.jar
SPDXID: SPDXRef-FILE-27
FileType: SOURCE
FileChecksum: SHA1: d6a97364045aa6b99bf2d3c566a3f98599c2d296
LicenseConcluded: NONE
LicenseInfoInFile: BSD-3-Clause
FileCopyrightText: <text>BSD 3 - 2007 Copyright 2007 Eclipse Foundation, Inc. and its licensors, 2017 Copyright 2017 Oracle and/or its affiliates, 1997-2018 Copyright 1997-2018 Oracle and/or its affiliates</text>
FileComment: <text>istack common utility code</text>


# File

FileName: jackson-annotations-2.10.1.jar
SPDXID: SPDXRef-FILE-57
FileType: SOURCE
FileChecksum: SHA1: 54d72475c0d6819f2d0e9a09d25c3ed876a4972f
LicenseConcluded: NONE
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text>Apache 2.0 - &url Tatu Saloranta</text>
FileComment: <text>Core annotations used for value types, used by Jackson data binding package.</text>


# File

FileName: jackson-core-2.10.1.jar
SPDXID: SPDXRef-FILE-60
FileType: SOURCE
FileChecksum: SHA1: 2c8b5e26ba40e5f91eb37a24075a2028b402c5f9
LicenseConcluded: NONE
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text>Apache 2.0 - &url Tatu Saloranta</text>
FileComment: <text>Core Jackson processing abstractions (aka Streaming API), implementation for JSON</text>


# File

FileName: jackson-databind-2.10.1.jar
SPDXID: SPDXRef-FILE-58
FileType: SOURCE
FileChecksum: SHA1: 18eee15ffc662d27538d5b6ee84e4c92c0a9d03e
LicenseConcluded: NONE
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text>Apache 2.0 - &url Tatu Saloranta</text>
FileComment: <text>General data-binding functionality for Jackson: works on core streaming API</text>


# File

FileName: jackson-datatype-jdk8-2.10.1.jar
SPDXID: SPDXRef-FILE-56
FileType: SOURCE
FileChecksum: SHA1: db9247b3eb6f07520ff6ff6d1070439edd6803c3
LicenseConcluded: NONE
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text>Apache 2.0 - None</text>
FileComment: <text>Add-on module for Jackson (http://jackson.codehaus.org) to support
JDK 8 data types.</text>


# File

FileName: jackson-datatype-jsr310-2.10.1.jar
SPDXID: SPDXRef-FILE-59
FileType: SOURCE
FileChecksum: SHA1: 52ee272b0181a1c0df5c931235c494b1e0e022d0
LicenseConcluded: NONE
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text>Apache 2.0 - None</text>
FileComment: <text>Add-on module to support JSR-310 (Java 8 Date & Time API) data types.</text>


# File

FileName: jackson-module-parameter-names-2.10.1.jar
SPDXID: SPDXRef-FILE-61
FileType: SOURCE
FileChecksum: SHA1: 6643b48d7dab2fb8c874526bea13ce4cd1a76cb9
LicenseConcluded: NONE
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text>Apache 2.0 - None</text>
FileComment: <text>Add-on module for Jackson (http://jackson.codehaus.org) to support
introspection of method/constructor parameter names, without having to add explicit property name annotation.</text>


# File

FileName: jakarta.activation-api-1.2.1.jar
SPDXID: SPDXRef-FILE-24
FileType: SOURCE
FileChecksum: SHA1: 562a587face36ec7eff2db7f2fc95425c6602bc1
LicenseConcluded: NONE
LicenseInfoInFile: BSD-3-Clause
FileCopyrightText: <text>BSD 3 - 2018 Copyright 2018 Oracle and/or its affiliates, 1997-2018 Copyright 1997-2018 Oracle and/or its affiliates</text>
FileComment: <text>JavaBeans Activation Framework API jar</text>


# File

FileName: jakarta.annotation-api-1.3.5.jar
SPDXID: SPDXRef-FILE-42
FileType: SOURCE
FileChecksum: SHA1: 59eb84ee0d616332ff44aba065f3888cf002cd2d
LicenseConcluded: NONE
LicenseInfoInFile: EPL-2.0
LicenseInfoInFile: GPL-2.0-with-classpath-exception
FileCopyrightText: <text>REF - Copyright 2012-2018 Oracle and/or its affiliates, REF - Copyright 2019 Eclipse Foundation</text>
FileComment: <text>Jakarta Annotations API</text>


# File

FileName: jakarta.el-3.0.3.jar
SPDXID: SPDXRef-FILE-45
FileType: SOURCE
FileChecksum: SHA1: dab46ee1ee23f7197c13d7c40fce14817c9017df
LicenseConcluded: NONE
LicenseInfoInFile: EPL-2.0
LicenseInfoInFile: GPL-2.0-with-classpath-exception
FileCopyrightText: <text>REF - Copyright 1997-2018 Oracle and, REF - Copyright 2013 Oracle and/or its affiliates</text>
FileComment: <text>Jakarta Expression Language provides a specification document, API, reference implementation and TCK 
        that describes an expression language for Java applications.</text>


# File

FileName: jakarta.persistence-api-2.2.3.jar
SPDXID: SPDXRef-FILE-41
FileType: SOURCE
FileChecksum: SHA1: 8f6ea5daedc614f07a3654a455660145286f024e
LicenseConcluded: NONE
LicenseInfoInFile: BSD-3-Clause
LicenseInfoInFile: EPL-2.0
FileCopyrightText: <text>REF - Copyright 2007 Eclipse Foundation, Inc. and its licensors, REF - Copyright 2019 Eclipse Foundation, REF - Copyright 2018-2019 Oracle and/or its affiliates, REF - Copyright 2019 Oracle and/or its affiliates</text>
FileComment: <text>Eclipse Enterprise for Java (EE4J) is an open source initiative to create standard APIs,
        implementations of those APIs, and technology compatibility kits for Java runtimes
        that enable development, deployment, and management of server-side and cloud-native applications.</text>


# File

FileName: jakarta.servlet-api-4.0.3.jar
SPDXID: SPDXRef-FILE-44
FileType: SOURCE
FileChecksum: SHA1: 7c810f7bca93d109bac3323286b8e5ec6c394e12
LicenseConcluded: NONE
LicenseInfoInFile: EPL-2.0
LicenseInfoInFile: GPL-2.0-with-classpath-exception
FileCopyrightText: <text>REF - Copyright 1997-2018 Oracle and</text>
FileComment: <text>Eclipse Enterprise for Java (EE4J) is an open source initiative to create standard APIs,
        implementations of those APIs, and technology compatibility kits for Java runtimes
        that enable development, deployment, and management of server-side and cloud-native applications.</text>


# File

FileName: jakarta.transaction-api-1.3.3.jar
SPDXID: SPDXRef-FILE-40
FileType: SOURCE
FileChecksum: SHA1: c4179d48720a1e87202115fbed6089bdc4195405
LicenseConcluded: NONE
LicenseInfoInFile: EPL-2.0
LicenseInfoInFile: GPL-2.0-with-classpath-exception
FileCopyrightText: <text>REF - Copyright 2012-2018 Oracle and</text>
FileComment: <text>Jakarta Transactions</text>


# File

FileName: jakarta.validation-api-2.0.1.jar
SPDXID: SPDXRef-FILE-32
FileType: SOURCE
FileChecksum: SHA1: 5a864a58587cd76243b8ec55dd7115c9eac25c08
LicenseConcluded: NONE
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text>Apache 2.0 - Unspecified Copyright</text>
FileComment: <text>Bean Validation API</text>


# File

FileName: jandex-2.1.1.Final.jar
SPDXID: SPDXRef-FILE-31
FileType: SOURCE
FileChecksum: SHA1: c89aa5564fea8b08b9b41f0bbcabb8fed0d89c0d
LicenseConcluded: NONE
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text>Apache 2.0 - None</text>
FileComment: <text>Parent POM for JBoss projects. Provides default project build configuration.</text>


# File

FileName: javassist-3.24.0-GA.jar
SPDXID: SPDXRef-FILE-18
FileType: SOURCE
FileChecksum: SHA1: d7466fc2e3af7c023e95c510f06448ad29b225b3
LicenseConcluded: NONE
LicenseInfoInFile: Apache-2.0
LicenseInfoInFile: LGPL-2.1
LicenseInfoInFile: MPL-1.1
FileCopyrightText: <text>REF - Copyright 2019 The Apache Software Foundation, Licensed under the <a class="white" href="/licen, REF - Copyright 1999 Shigeru Chiba</text>
FileComment: <text>Javassist (JAVA programming ASSISTant) makes Java bytecode manipulation
    simple.  It is a class library for editing bytecodes in Java.</text>


# File

FileName: javax.activation-api-1.2.0.jar
SPDXID: SPDXRef-FILE-12
FileType: SOURCE
FileChecksum: SHA1: 85262acf3ca9816f9537ca47d5adeabaead7cb16
LicenseConcluded: NONE
LicenseInfoInFile: CDDL-1.1
LicenseInfoInFile: GPL-2.0-with-classpath-exception
FileCopyrightText: <text>REF - Copyright 1997-2017 Oracle and/or its affiliates</text>
FileComment: <text>JavaBeans Activation Framework API jar</text>


# File

FileName: jaxb-api-2.3.1.jar
SPDXID: SPDXRef-FILE-17
FileType: SOURCE
FileChecksum: SHA1: 8531ad5ac454cc2deb9d4d32c40c4d7451939b5d
LicenseConcluded: NONE
LicenseInfoInFile: CDDL-1.1
LicenseInfoInFile: GPL-2.0-with-classpath-exception
FileCopyrightText: <text>REF - Copyright 2004-2017 Oracle </font>]]>, REF - Copyright 2017-2018 Oracle and/or its affiliates</text>
FileComment: <text>JAXB (JSR 222) API</text>


# File

FileName: jaxb-runtime-2.3.2.jar
SPDXID: SPDXRef-FILE-28
FileType: SOURCE
FileChecksum: SHA1: 5528bc882ea499a09d720b42af11785c4fc6be2a
LicenseConcluded: NONE
LicenseInfoInFile: BSD-3-Clause
FileCopyrightText: <text>BSD 3 - 2018 Copyright 2018 Oracle and/or its affiliates, 2013-2018 Copyright 2013-2018 Oracle and/or its affiliates</text>
FileComment: <text>JAXB (JSR 222) Reference Implementation</text>


# File

FileName: jboss-annotations-api_1.2_spec-1.0.2.Final.jar
SPDXID: SPDXRef-FILE-13
FileType: SOURCE
FileChecksum: SHA1: 0d6b20c0e95c5b38f313cc2ab1a55560cedabe1f
LicenseConcluded: NONE
LicenseInfoInFile: GPL-2.0-with-classpath-exception
FileCopyrightText: <text>GPL 2.0 Classpath - 2011 Copyright 2011 Oracle and/or its affiliates, 1989-1991 Copyright 1989-1991 Free Software Foundation, Inc</text>
FileComment: <text>JSR 250: Common Annotations for the Java(TM) Platform</text>


# File

FileName: jboss-logging-3.4.1.Final.jar
SPDXID: SPDXRef-FILE-39
FileType: SOURCE
FileChecksum: SHA1: 40fd4d696c55793e996d1ff3c475833f836c2498
LicenseConcluded: NONE
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text>Apache 2.0 - 2020 Red Hat Inc</text>
FileComment: <text>The JBoss Logging Framework</text>


# File

FileName: jboss-websocket-api_1.1_spec-1.1.4.Final.jar
SPDXID: SPDXRef-FILE-34
FileType: SOURCE
FileChecksum: SHA1: 1b2cbb00b4dd2f4655eadd8c8346231282578563
LicenseConcluded: NONE
LicenseInfoInFile: CDDL-1.0
LicenseInfoInFile: GPL-2.0
FileCopyrightText: <text>REF - Copyright 1989-1991 Free Software Foundation, Inc</text>
FileComment: <text>JSR-356: Java(TM) API for WebSocket 1.1 classes</text>


# File

FileName: jquery-3.2.1.jar
SPDXID: SPDXRef-FILE-11
FileType: SOURCE
FileChecksum: SHA1: 3202162bb547fa5a9c97a22b5bbb3b5de7a9e40a
LicenseConcluded: NONE
LicenseInfoInFile: MIT
FileCopyrightText: <text>MIT - None</text>
FileComment: <text>WebJar for jQuery</text>


# File

FileName: jul-to-slf4j-1.7.29.jar
SPDXID: SPDXRef-FILE-48
FileType: SOURCE
FileChecksum: SHA1: f58dd9d8c15a1141a48de53d2d6b723ae6cf18d6
LicenseConcluded: NONE
LicenseInfoInFile: MIT
FileCopyrightText: <text>MIT - &url QOS.ch</text>
FileComment: <text>JUL to SLF4J bridge</text>


# File

FileName: log4j-api-2.12.1.jar
SPDXID: SPDXRef-FILE-36
FileType: SOURCE
FileChecksum: SHA1: a55e6d987f50a515c9260b0451b4fa217dc539cb
LicenseConcluded: NONE
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text>Apache 2.0 - 1999-2019 Copyright 1999-2019 The Apache Software Foundation</text>
FileComment: <text>The Apache Log4j API</text>


# File

FileName: log4j-to-slf4j-2.12.1.jar
SPDXID: SPDXRef-FILE-37
FileType: SOURCE
FileChecksum: SHA1: dfb42ea8ce1a399bcf7218efe8115a0b7ab3788a
LicenseConcluded: NONE
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text>Apache 2.0 - 1999-2019 Copyright 1999-2019 The Apache Software Foundation</text>
FileComment: <text>The Apache Log4j binding between Log4j 2 API and SLF4J.</text>


# File

FileName: logback-classic-1.2.3.jar
SPDXID: SPDXRef-FILE-8
FileType: SOURCE
FileChecksum: SHA1: 7c4f3c474fb2c041d8028740440937705ebb473a
LicenseConcluded: NONE
LicenseInfoInFile: EPL-1.0
LicenseInfoInFile: LGPL-2.1
FileCopyrightText: <text>REF - QOS.ch</text>
FileComment: <text>logback-classic module</text>


# File

FileName: logback-core-1.2.3.jar
SPDXID: SPDXRef-FILE-7
FileType: SOURCE
FileChecksum: SHA1: 864344400c3d4d92dfeb0a305dc87d953677c03c
LicenseConcluded: NONE
LicenseInfoInFile: EPL-1.0
LicenseInfoInFile: LGPL-2.1
FileCopyrightText: <text>REF - QOS.ch</text>
FileComment: <text>logback-core module</text>


# File

FileName: lombok-1.18.4.jar
SPDXID: SPDXRef-FILE-22
FileType: SOURCE
FileChecksum: SHA1: 7103ab519b1cdbb0642ad4eaf1db209d905d0f96
LicenseConcluded: NONE
LicenseInfoInFile: MIT
FileCopyrightText: <text>MIT - 2009-2015 Copyright 2009-2015 The Project Lombok Authors</text>
FileComment: <text>Spice up your java: Automatic Resource Management, automatic generation of getters, setters, equals, hashCode and toString, and more!</text>


# File

FileName: micrometer-core-1.3.1.jar
SPDXID: SPDXRef-FILE-55
FileType: SOURCE
FileChecksum: SHA1: 963bca3d978690d8202c2ad762165c8610ccc169
LicenseConcluded: NONE
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text>Apache 2.0 - 2020 Pivotal Software Inc</text>
FileComment: <text>Application monitoring instrumentation facade</text>


# File

FileName: postgresql-42.2.8.jar
SPDXID: SPDXRef-FILE-43
FileType: SOURCE
FileChecksum: SHA1: 6f394c7df5600d11b221f356ff020440d2ece44f
LicenseConcluded: NONE
LicenseInfoInFile: BSD-2-Clause
FileCopyrightText: <text>BSD 2 - Copyright Group, 1996-2019 Copyright 1996-2019 The PostgreSQL Global Development Group, 2003-2015 Copyright 2003-2015 PostgreSQL Global Development, 1997 Copyright 1997 PostgreSQL Global Development Group</text>
FileComment: <text>Java JDBC 4.2 (JRE 8+) driver for PostgreSQL database</text>


# File

FileName: slf4j-api-1.7.29.jar
SPDXID: SPDXRef-FILE-47
FileType: SOURCE
FileChecksum: SHA1: e56bf4473a4c6b71c7dd397a833dce86d1993d9d
LicenseConcluded: NONE
LicenseInfoInFile: MIT
FileCopyrightText: <text>MIT - &url QOS.ch</text>
FileComment: <text>The slf4j API</text>


# File

FileName: snakeyaml-1.25.jar
SPDXID: SPDXRef-FILE-38
FileType: SOURCE
FileChecksum: SHA1: 8b6e01ef661d8378ae6dd7b511a7f2a33fae1421
LicenseConcluded: NONE
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text>Apache 2.0 - 2018 snakeyaml</text>
FileComment: <text>YAML 1.1 parser and emitter for Java</text>


# File

FileName: spring-aop-5.2.2.RELEASE.jar
SPDXID: SPDXRef-FILE-71
FileType: SOURCE
FileChecksum: SHA1: 899739cf7f338f6297aa9eb25ea8b16338fe4e6d
LicenseConcluded: NONE
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text>Apache 2.0 - 2000-2011 Copyright 2000-2011 INRIA, France Telecom, 1999-2009 Copyright 1999-2009 OW2 Consortium <https://www.ow2.org/>, 2002-2019 Copyright 2002-2019 Pivotal, Inc</text>
FileComment: <text>Spring AOP</text>


# File

FileName: spring-aspects-5.2.2.RELEASE.jar
SPDXID: SPDXRef-FILE-68
FileType: SOURCE
FileChecksum: SHA1: a7fc38ee5fcc7efff607cc93b5fa7259c0fbb4da
LicenseConcluded: NONE
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text>Apache 2.0 - 2000-2011 Copyright 2000-2011 INRIA, France Telecom, 1999-2009 Copyright 1999-2009 OW2 Consortium <https://www.ow2.org/>, 2002-2019 Copyright 2002-2019 Pivotal, Inc</text>
FileComment: <text>Spring Aspects</text>


# File

FileName: spring-beans-5.2.2.RELEASE.jar
SPDXID: SPDXRef-FILE-69
FileType: SOURCE
FileChecksum: SHA1: 81e4d9cc2e8fac88ab4eb7325c4521bd07c6389c
LicenseConcluded: NONE
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text>Apache 2.0 - 2000-2011 Copyright 2000-2011 INRIA, France Telecom, 1999-2009 Copyright 1999-2009 OW2 Consortium <https://www.ow2.org/>, 2002-2019 Copyright 2002-2019 Pivotal, Inc</text>
FileComment: <text>Spring Beans</text>


# File

FileName: spring-boot-2.2.2.RELEASE.jar
SPDXID: SPDXRef-FILE-84
FileType: SOURCE
FileChecksum: SHA1: cc636f24a5ebbfb21f1c8c30ed9c3b13512c16ec
LicenseConcluded: NONE
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text>Apache 2.0 - None</text>
FileComment: <text>Spring Boot</text>


# File

FileName: spring-boot-actuator-2.2.2.RELEASE.jar
SPDXID: SPDXRef-FILE-86
FileType: SOURCE
FileChecksum: SHA1: 8046ac16d5356874a9d64bc40ecd3f58b346b63d
LicenseConcluded: NONE
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text>Apache 2.0 - None</text>
FileComment: <text>Spring Boot Actuator</text>


# File

FileName: spring-boot-actuator-autoconfigure-2.2.2.RELEASE.jar
SPDXID: SPDXRef-FILE-85
FileType: SOURCE
FileChecksum: SHA1: eaabf82f2033353fc97804792195eb42d82b56e3
LicenseConcluded: NONE
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text>Apache 2.0 - None</text>
FileComment: <text>Spring Boot Actuator AutoConfigure</text>


# File

FileName: spring-boot-autoconfigure-2.2.2.RELEASE.jar
SPDXID: SPDXRef-FILE-80
FileType: SOURCE
FileChecksum: SHA1: 2e7876e237097d36bfffd5ce3416930f6d6b579c
LicenseConcluded: NONE
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text>Apache 2.0 - None</text>
FileComment: <text>Spring Boot AutoConfigure</text>


# File

FileName: spring-boot-devtools-2.2.2.RELEASE.jar
SPDXID: SPDXRef-FILE-92
FileType: SOURCE
FileChecksum: SHA1: b72b182af53fdc10a0dda71cd20d37f357872de0
LicenseConcluded: NONE
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text>Apache 2.0 - None</text>
FileComment: <text>Spring Boot Developer Tools</text>


# File

FileName: spring-boot-starter-2.2.2.RELEASE.jar
SPDXID: SPDXRef-FILE-81
FileType: SOURCE
FileChecksum: SHA1: 1f8bb1e33a900c95dc31011e0998b70929d05a68
LicenseConcluded: NONE
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text>Apache 2.0 - None</text>
FileComment: <text>Core starter, including auto-configuration support, logging and YAML</text>


# File

FileName: spring-boot-starter-actuator-2.2.2.RELEASE.jar
SPDXID: SPDXRef-FILE-79
FileType: SOURCE
FileChecksum: SHA1: e7ad304a1471ba4bbea2c84c41e912cf7113da8e
LicenseConcluded: NONE
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text>Apache 2.0 - None</text>
FileComment: <text>Starter for using Spring Boot's Actuator which provides production
		ready features to help you monitor and manage your application</text>


# File

FileName: spring-boot-starter-aop-2.2.2.RELEASE.jar
SPDXID: SPDXRef-FILE-88
FileType: SOURCE
FileChecksum: SHA1: f3c7529b69898084018e69e101ebc108237b1cce
LicenseConcluded: NONE
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text>Apache 2.0 - None</text>
FileComment: <text>Starter for aspect-oriented programming with Spring AOP and AspectJ</text>


# File

FileName: spring-boot-starter-data-jpa-2.2.2.RELEASE.jar
SPDXID: SPDXRef-FILE-95
FileType: SOURCE
FileChecksum: SHA1: 70fca038c1bbb1e9d0d6bedd1035f091ad024a7e
LicenseConcluded: NONE
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text>Apache 2.0 - None</text>
FileComment: <text>Starter for using Spring Data JPA with Hibernate</text>


# File

FileName: spring-boot-starter-jdbc-2.2.2.RELEASE.jar
SPDXID: SPDXRef-FILE-91
FileType: SOURCE
FileChecksum: SHA1: 62cbc3b594bd82e035bdcd6f93250f4826d407b6
LicenseConcluded: NONE
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text>Apache 2.0 - None</text>
FileComment: <text>Starter for using JDBC with the HikariCP connection pool</text>


# File

FileName: spring-boot-starter-json-2.2.2.RELEASE.jar
SPDXID: SPDXRef-FILE-83
FileType: SOURCE
FileChecksum: SHA1: 7ef93e43938abf3064cce9b7317bdb8278060437
LicenseConcluded: NONE
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text>Apache 2.0 - None</text>
FileComment: <text>Starter for reading and writing json</text>


# File

FileName: spring-boot-starter-logging-2.2.2.RELEASE.jar
SPDXID: SPDXRef-FILE-82
FileType: SOURCE
FileChecksum: SHA1: dd6b1771f1b3288b332cd41705aadcb2aebda221
LicenseConcluded: NONE
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text>Apache 2.0 - None</text>
FileComment: <text>Starter for logging using Logback. Default logging starter</text>


# File

FileName: spring-boot-starter-security-2.2.2.RELEASE.jar
SPDXID: SPDXRef-FILE-93
FileType: SOURCE
FileChecksum: SHA1: 4644039ba9ff9e74b41d92a715d7e7640ba0e7f5
LicenseConcluded: NONE
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text>Apache 2.0 - None</text>
FileComment: <text>Starter for using Spring Security</text>


# File

FileName: spring-boot-starter-thymeleaf-2.2.2.RELEASE.jar
SPDXID: SPDXRef-FILE-87
FileType: SOURCE
FileChecksum: SHA1: fb3920ecfaeaed5190e4cd89441fced220f53507
LicenseConcluded: NONE
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text>Apache 2.0 - None</text>
FileComment: <text>Starter for building MVC web applications using Thymeleaf views</text>


# File

FileName: spring-boot-starter-undertow-2.2.2.RELEASE.jar
SPDXID: SPDXRef-FILE-96
FileType: SOURCE
FileChecksum: SHA1: e2495ca2657e58715ce2fe76ed330e39daf74ea1
LicenseConcluded: NONE
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text>Apache 2.0 - None</text>
FileComment: <text>Starter for using Undertow as the embedded servlet container. An
		alternative to spring-boot-starter-tomcat</text>


# File

FileName: spring-boot-starter-validation-2.2.2.RELEASE.jar
SPDXID: SPDXRef-FILE-78
FileType: SOURCE
FileChecksum: SHA1: ef3ac3571ae518f22117e8bce826970b358f3cdf
LicenseConcluded: NONE
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text>Apache 2.0 - None</text>
FileComment: <text>Starter for using Java Bean Validation with Hibernate
		Validator</text>


# File

FileName: spring-boot-starter-web-2.2.2.RELEASE.jar
SPDXID: SPDXRef-FILE-90
FileType: SOURCE
FileChecksum: SHA1: 3e15f18a4dafd499b900082f3cc25bb11ea91821
LicenseConcluded: NONE
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text>Apache 2.0 - None</text>
FileComment: <text>Starter for building web, including RESTful, applications using Spring
		MVC. Uses Tomcat as the default embedded container</text>


# File

FileName: spring-context-5.2.2.RELEASE.jar
SPDXID: SPDXRef-FILE-72
FileType: SOURCE
FileChecksum: SHA1: a77a18fa425eba9c55447fa0711e2dbfbf71907b
LicenseConcluded: NONE
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text>Apache 2.0 - 2000-2011 Copyright 2000-2011 INRIA, France Telecom, 1999-2009 Copyright 1999-2009 OW2 Consortium <https://www.ow2.org/>, 2002-2019 Copyright 2002-2019 Pivotal, Inc</text>
FileComment: <text>Spring Context</text>


# File

FileName: spring-data-commons-2.2.3.RELEASE.jar
SPDXID: SPDXRef-FILE-89
FileType: SOURCE
FileChecksum: SHA1: 574349bf76bb4a85033e526efa0315ca9933fa83
LicenseConcluded: NONE
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text>Apache 2.0 - None</text>
FileComment: <text>Global parent pom.xml to be used by Spring Data modules</text>


# File

FileName: spring-data-jpa-2.2.3.RELEASE.jar
SPDXID: SPDXRef-FILE-94
FileType: SOURCE
FileChecksum: SHA1: 9ddf7702fdc9c15e266bd2d20deeb20b6680d7d4
LicenseConcluded: NONE
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text>Apache 2.0 - None</text>
FileComment: <text>Spring Data module for JPA repositories.</text>


# File

FileName: spring-expression-5.2.2.RELEASE.jar
SPDXID: SPDXRef-FILE-70
FileType: SOURCE
FileChecksum: SHA1: eb93bc4d4eb8e0bee60ea910e0fd615869336643
LicenseConcluded: NONE
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text>Apache 2.0 - 2000-2011 Copyright 2000-2011 INRIA, France Telecom, 1999-2009 Copyright 1999-2009 OW2 Consortium <https://www.ow2.org/>, 2002-2019 Copyright 2002-2019 Pivotal, Inc</text>
FileComment: <text>Spring Expression Language (SpEL)</text>


# File

FileName: spring-jdbc-5.2.2.RELEASE.jar
SPDXID: SPDXRef-FILE-77
FileType: SOURCE
FileChecksum: SHA1: 6f0070f04c60f77d0048dc5521f8aafd5a86e87e
LicenseConcluded: NONE
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text>Apache 2.0 - 2000-2011 Copyright 2000-2011 INRIA, France Telecom, 1999-2009 Copyright 1999-2009 OW2 Consortium <https://www.ow2.org/>, 2002-2019 Copyright 2002-2019 Pivotal, Inc</text>
FileComment: <text>Spring JDBC</text>


# File

FileName: spring-orm-5.2.2.RELEASE.jar
SPDXID: SPDXRef-FILE-76
FileType: SOURCE
FileChecksum: SHA1: 1b17c9e69d92e54439a092d6943e956f80392f43
LicenseConcluded: NONE
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text>Apache 2.0 - 2000-2011 Copyright 2000-2011 INRIA, France Telecom, 1999-2009 Copyright 1999-2009 OW2 Consortium <https://www.ow2.org/>, 2002-2019 Copyright 2002-2019 Pivotal, Inc</text>
FileComment: <text>Spring Object/Relational Mapping</text>


# File

FileName: spring-security-config-5.2.1.RELEASE.jar
SPDXID: SPDXRef-FILE-54
FileType: SOURCE
FileChecksum: SHA1: 8f49e12035d0357b5f35e254334ea06d4585cf01
LicenseConcluded: NONE
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text>Apache 2.0 - 2020 VMware Inc</text>
FileComment: <text>spring-security-config</text>


# File

FileName: spring-security-core-5.2.1.RELEASE.jar
SPDXID: SPDXRef-FILE-51
FileType: SOURCE
FileChecksum: SHA1: f1265ecdd4636a2038768c2ab9da4b79961a3465
LicenseConcluded: NONE
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text>Apache 2.0 - 2020 VMware Inc</text>
FileComment: <text>spring-security-core</text>


# File

FileName: spring-security-test-5.2.1.RELEASE.jar
SPDXID: SPDXRef-FILE-52
FileType: SOURCE
FileChecksum: SHA1: ef88658d6eba31f3c3777bb6e7f9f3bd7235264b
LicenseConcluded: NONE
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text>Apache 2.0 - None</text>
FileComment: <text>spring-security-test</text>


# File

FileName: spring-security-web-5.2.1.RELEASE.jar
SPDXID: SPDXRef-FILE-53
FileType: SOURCE
FileChecksum: SHA1: 9e43c2d8d2dffc60bfba8ac95a106d30e9593106
LicenseConcluded: NONE
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text>Apache 2.0 - 2020 VMware Inc</text>
FileComment: <text>spring-security-web</text>


# File

FileName: spring-tx-5.2.2.RELEASE.jar
SPDXID: SPDXRef-FILE-74
FileType: SOURCE
FileChecksum: SHA1: 2af860baa0b094e13786613e15e1804edb7a5977
LicenseConcluded: NONE
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text>Apache 2.0 - 2000-2011 Copyright 2000-2011 INRIA, France Telecom, 1999-2009 Copyright 1999-2009 OW2 Consortium <https://www.ow2.org/>, 2002-2019 Copyright 2002-2019 Pivotal, Inc</text>
FileComment: <text>Spring Transaction</text>


# File

FileName: spring-web-5.2.2.RELEASE.jar
SPDXID: SPDXRef-FILE-75
FileType: SOURCE
FileChecksum: SHA1: d9b0a8079b7d604f134e3054127a7aeba65949a5
LicenseConcluded: NONE
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text>Apache 2.0 - 2000-2011 Copyright 2000-2011 INRIA, France Telecom, 1999-2009 Copyright 1999-2009 OW2 Consortium <https://www.ow2.org/>, 2002-2019 Copyright 2002-2019 Pivotal, Inc</text>
FileComment: <text>Spring Web</text>


# File

FileName: spring-webmvc-5.2.2.RELEASE.jar
SPDXID: SPDXRef-FILE-73
FileType: SOURCE
FileChecksum: SHA1: a0e9e88a296c09850f92318872f4dee9f62c8c13
LicenseConcluded: NONE
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text>Apache 2.0 - 2000-2011 Copyright 2000-2011 INRIA, France Telecom, 1999-2009 Copyright 1999-2009 OW2 Consortium <https://www.ow2.org/>, 2002-2019 Copyright 2002-2019 Pivotal, Inc</text>
FileComment: <text>Spring Web MVC</text>


# File

FileName: stax-ex-1.8.1.jar
SPDXID: SPDXRef-FILE-26
FileType: SOURCE
FileChecksum: SHA1: 78011e483a21102fb4858f3e8f269a677e50aa23
LicenseConcluded: NONE
LicenseInfoInFile: BSD-3-Clause
FileCopyrightText: <text>BSD 3 - 2007 Copyright 2007 Eclipse Foundation, Inc. and its licensors, 2017 Copyright 2017 Oracle and/or its affiliates, 1997-2018 Copyright 1997-2018 Oracle and/or its affiliates</text>
FileComment: <text>Extensions to JSR-173 StAX API.</text>


# File

FileName: thymeleaf-3.0.11.RELEASE.jar
SPDXID: SPDXRef-FILE-19
FileType: SOURCE
FileChecksum: SHA1: 628ebb91f520053d4120b7b18bf78ff295d57461
LicenseConcluded: NONE
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text>Apache 2.0 - 2011-2016 Copyright 2011-2016 The THYMELEAF team (http://www.thymeleaf.org), 2011-2018 Copyright 2011-2018 The THYMELEAF team (http://www.thymeleaf.org)</text>
FileComment: <text>Modern server-side Java template engine for both web and standalone environments</text>


# File

FileName: thymeleaf-extras-java8time-3.0.4.RELEASE.jar
SPDXID: SPDXRef-FILE-33
FileType: SOURCE
FileChecksum: SHA1: 36e7175ddce36c486fff4578b5af7bb32f54f5df
LicenseConcluded: NONE
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text>Apache 2.0 - 2011-2018 Copyright 2011-2018 The THYMELEAF team (http://www.thymeleaf.org), 2011-2014 Copyright 2011-2014 The THYMELEAF team (http://www.thymeleaf.org)</text>
FileComment: <text>Modern server-side Java template engine for both web and standalone environments</text>


# File

FileName: thymeleaf-extras-springsecurity5-3.0.4.RELEASE.jar
SPDXID: SPDXRef-FILE-20
FileType: SOURCE
FileChecksum: SHA1: 88bb10bf73ce285208dd848e8eb17f897ebb02d4
LicenseConcluded: NONE
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text>Apache 2.0 - 2011-2018 Copyright 2011-2018 The THYMELEAF team (http://www.thymeleaf.org)</text>
FileComment: <text>Modern server-side Java template engine for both web and standalone environments</text>


# File

FileName: thymeleaf-spring5-3.0.11.RELEASE.jar
SPDXID: SPDXRef-FILE-21
FileType: SOURCE
FileChecksum: SHA1: de7bf0adf13b5e9c4811f95edf18279da193c0c6
LicenseConcluded: NONE
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text>Apache 2.0 - 2011-2016 Copyright 2011-2016 The THYMELEAF team (http://www.thymeleaf.org), 2011-2018 Copyright 2011-2018 The THYMELEAF team (http://www.thymeleaf.org)</text>
FileComment: <text>Modern server-side Java template engine for both web and standalone environments</text>


# File

FileName: txw2-2.3.2.jar
SPDXID: SPDXRef-FILE-29
FileType: SOURCE
FileChecksum: SHA1: ce5be7da2e442c25ec14c766cb60cb802741727b
LicenseConcluded: NONE
LicenseInfoInFile: BSD-3-Clause
FileCopyrightText: <text>BSD 3 - 2018 Copyright 2018 Oracle and/or its affiliates, 2005-2018 Copyright 2005-2018 Oracle and/or its affiliates</text>
FileComment: <text>TXW is a library that allows you to write XML documents.</text>


# File

FileName: unbescape-1.1.6.RELEASE.jar
SPDXID: SPDXRef-FILE-15
FileType: SOURCE
FileChecksum: SHA1: 7b90360afb2b860e09e8347112800d12c12b2a13
LicenseConcluded: NONE
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text>Apache 2.0 - 2014-2017 Copyright 2014-2017 The UNBESCAPE team (http://www.unbescape.org)  -->, 2014-2017 Copyright 2014-2017 The UNBESCAPE team (http://www.unbescape.org)</text>
FileComment: <text>Advanced yet easy-to-use escape/unescape library for Java</text>


# File

FileName: undertow-core-2.0.28.Final.jar
SPDXID: SPDXRef-FILE-63
FileType: SOURCE
FileChecksum: SHA1: 688f7a1096534a9fba1150a211b5cf939233f372
LicenseConcluded: NONE
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text>Apache 2.0 - 2012 Copyright 2012 Red Hat, Inc., and individual contributors</text>
FileComment: <text>Undertow</text>


# File

FileName: undertow-servlet-2.0.28.Final.jar
SPDXID: SPDXRef-FILE-62
FileType: SOURCE
FileChecksum: SHA1: ceec924fc774201f010f14155e0e479248fd5e30
LicenseConcluded: NONE
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text>Apache 2.0 - 2012 Copyright 2012 Red Hat, Inc., and individual contributors</text>
FileComment: <text>Undertow</text>


# File

FileName: undertow-websockets-jsr-2.0.28.Final.jar
SPDXID: SPDXRef-FILE-67
FileType: SOURCE
FileChecksum: SHA1: ec008be06442a3dc22ee279bcfffebe2cd2c824b
LicenseConcluded: NONE
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text>Apache 2.0 - 2012 Copyright 2012 Red Hat, Inc., and individual contributors</text>
FileComment: <text>Undertow</text>


# File

FileName: xnio-api-3.3.8.Final.jar
SPDXID: SPDXRef-FILE-9
FileType: SOURCE
FileChecksum: SHA1: 7942ba8330c91a12006c912e040d25a77a58c525
LicenseConcluded: NONE
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text>Apache 2.0 - 2014 Copyright 2014 JBoss, a division of Red Hat, Inc, 2014 Copyright 2014 Red Hat, Inc. and/or its affiliates</text>
FileComment: <text>The API JAR of the XNIO project</text>


# File

FileName: xnio-nio-3.3.8.Final.jar
SPDXID: SPDXRef-FILE-10
FileType: SOURCE
FileChecksum: SHA1: 8dafaf230666e526c53e544ab6a9d6ecfcbab4ee
LicenseConcluded: NONE
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text>Apache 2.0 - 2014 Copyright 2014 Red Hat, Inc. and/or its affiliates</text>
FileComment: <text>The NIO implementation of the XNIO project</text>


# Extracted Licenses

LicenseID: GPL-2.0
LicenseName: GPL-2.0
ExtractedText: <text>GPL-2.0</text>


LicenseID: GPL-2.0
LicenseName: GPL-2.0
ExtractedText: <text>GPL-2.0</text>


LicenseID: GPL-2.0-with-classpath-exception
LicenseName: GPL-2.0-with-classpath-exception
ExtractedText: <text>GPL-2.0-with-classpath-exception</text>


LicenseID: GPL-2.0-with-classpath-exception
LicenseName: GPL-2.0-with-classpath-exception
ExtractedText: <text>GPL-2.0-with-classpath-exception</text>


LicenseID: GPL-2.0-with-classpath-exception
LicenseName: GPL-2.0-with-classpath-exception
ExtractedText: <text>GPL-2.0-with-classpath-exception</text>


LicenseID: GPL-2.0-with-classpath-exception
LicenseName: GPL-2.0-with-classpath-exception
ExtractedText: <text>GPL-2.0-with-classpath-exception</text>


LicenseID: GPL-2.0-with-classpath-exception
LicenseName: GPL-2.0-with-classpath-exception
ExtractedText: <text>GPL-2.0-with-classpath-exception</text>


LicenseID: GPL-2.0-with-classpath-exception
LicenseName: GPL-2.0-with-classpath-exception
ExtractedText: <text>GPL-2.0-with-classpath-exception</text>


LicenseID: GPL-2.0-with-classpath-exception
LicenseName: GPL-2.0-with-classpath-exception
ExtractedText: <text>GPL-2.0-with-classpath-exception</text>


LicenseID: LGPL-2.1
LicenseName: LGPL-2.1
ExtractedText: <text>LGPL-2.1</text>


LicenseID: LGPL-2.1
LicenseName: LGPL-2.1
ExtractedText: <text>LGPL-2.1</text>


LicenseID: LGPL-2.1
LicenseName: LGPL-2.1
ExtractedText: <text>LGPL-2.1</text>


LicenseID: LGPL-2.1
LicenseName: LGPL-2.1
ExtractedText: <text>LGPL-2.1</text>


LicenseID: LGPL-2.1
LicenseName: LGPL-2.1
ExtractedText: <text>LGPL-2.1</text>


